Voetbal.WPF/MainWindow.xaml

<Window x:Class="Voetbal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Voetbal.WPF"
        mc:Ignorable="d"
        Title="Voetbal" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboPloegen"
                  SelectionChanged="CboPloegen_SelectionChanged"
                  Grid.Row="0"
                  Grid.Column="0"/>
        <ListBox x:Name="lstSpelers"
                 SelectionChanged="LstSpelers_SelectionChanged"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.RowSpan="2"/>
        <Label Content="Spelersinfo:"
               FontWeight="Bold"
               Grid.Row="0"
               Grid.Column="1"/>
        <Label x:Name="lblSpelersinfo"
               Grid.Row="1"
               Grid.Column="1"/>
        <TextBox x:Name="txtMinuten"
                 Grid.Row="0"
                 Grid.Column="2"/>
        <Button x:Name="btnAddMinutes"
                Content="Speelminuten toevoegen"
                Click="Click_Event"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="btnSchieten"
                Content="Doelpoging ondernemen"
                Click="Click_Event"
                Grid.Row="2"
                Grid.Column="2"/>
    </Grid>
</Window>
